class Solution {
    public int countPrimes(int n) {
    // using sieve
         int primesCount = 0;
        boolean numbers[] = new boolean[n];
        for (int i = 2; i < n; i++){
            numbers[i] = true;
        }
        for (int i = 2; i <= Math.sqrt(n); i++){
            if (numbers[i]){
                for (int j = i + i; j < n; j += i){
                    numbers[j] = false;
                }
            }
        }
        for (int i = 0; i < numbers.length; i++){
            if(numbers[i])
                primesCount++;
        }
        return primesCount;
    }
}
