class Solution {
    public char findTheDifference(String s, String t) {
        char diff = ' ';
        int charsOfS[] = new int[26];
        int charsOfT[] = new int[26];
        for (int i = 0; i < s.length(); i++){
            charsOfS[s.charAt(i) - 'a']++;
        }
        for (int i = 0; i < t.length(); i++){
            charsOfT[t.charAt(i) - 'a']++;
        }
        for (int i = 0; i < 26; i++){
            if (charsOfT[i] > charsOfS[i])
                diff = (char) (i + 'a');
        }
        return diff;
    }
}
