class Solution {
    public int[] plusOne(int[] digits) {
        	int plusOne[] = new int[digits.length + 1];;
	        boolean done = false;
	        for(int i = digits.length - 1; i >= 0; i--) {
	        	if(digits[i] < 9) {
	        		digits[i]++;
	        		plusOne = digits;
	        		done = true;
	        		break;
	        	}
	        	else 
	        		digits[i] = 0;
	        	
	        }
	        if(!done) {
	        	plusOne[0] = 1;
	        	for(int i = 1; i < plusOne.length; i++) {
	        		plusOne[i] = 0;
	        	}
	        }
	        return plusOne;
	    
    }
}
